# dotnet-restaurants

./: .editorconfig  .gitignore  LICENSE  README.md  Restaurants.sln
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs  WeatherForecastController.cs
Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
Restaurants.API/Middleware/: ErrorHandlingMiddleware.cs  TimeLoggingMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
Restaurants.Application/Dishes/Commands/DeleteAllDishes/: DeleteAllDishesCommandHandler.cs
Restaurants.Application/Dishes/Dtos/: DishesProfile.cs
Restaurants.Application/Dishes/Queries/GetDishById/: GetDishByIdQuery.cs
Restaurants.Application/Dishes/Queries/GetDishes/: GetDishesQuery.cs  GetDishesQueryHandler.cs
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
Restaurants.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantRequestHandler.cs
Restaurants.Application/Restaurants/Dtos/: CreateRestaurantDto.cs  RestaurantDto.cs  RestaurantsProfile.cs
Restaurants.Application/Restaurants/Validators/: CreateRestaurantDtoValidator.cs
Restaurants.Application/Users/: CurrentUser.cs  UserContext.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Authorization/: Constants.cs  RestaurantsUserClaimsPrincipalFactory.cs
Restaurants.Infrastructure/Authorization/Requirements/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  MinimumRestaurantsOwnedRequirement.cs  MinimumRestaurantsOwnedRequirementHandler.cs
Restaurants.Infrastructure/Authorization/Services/: RestaurantAuthorizationService.cs
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Infrastructure/Migrations/: 20250805110956_Init.Designer.cs  20250805123549_AddKiloCaloriesToDish.Designer.cs  20250807115721_AddUserBirthDayAndNationality.Designer.cs  20250807115721_AddUserBirthDayAndNationality.cs  20250808082736_AddRestaurantOwner.Designer.cs  20250808082736_AddRestaurantOwner.cs  RestaurantsDbContextModelSnapshot.cs
Restaurants.Infrastructure/Persistance/: RestaurantRepository.cs  RestaurantsDbContext.cs
Restaurants.Infrastructure/Repositories/: DishesRepository.cs  RestaurantRepository.cs  RestaurantsRepository.cs
Restaurants.Infrastructure/Seeders/: RestaurantSeeder.cs
assets/: INSERT Restaurants.sql
src/Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj  assembly.cs
src/Restaurants.Infrastructure/Authorization/: Constants.cs  RestaurantsUserClaimsPrincipalFactory.cs
src/Restaurants.Infrastructure/Configuration/: BlobStorageSettings.cs
src/Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Restaurants.Infrastructure/Migrations/: 20250805110956_Init.cs  20250807103300_AddIdentity.Designer.cs  20250812082112_AddRestaurantLogoUrl.Designer.cs  20250812082112_AddRestaurantLogoUrl.cs  RestaurantsDbContextModelSnapshot.cs
src/Restaurants.Infrastructure/Persistance/: RestaurantsDbContext.cs
src/Restaurants.Infrastructure/Repositories/: RestaurantsRepository.cs
src/Restaurants.Infrastructure/Seeders/: RestaurantSeeder.cs
src/Restaurants.Infrastructure/Storage/: BlobStorageService.cs
(+72 files in other folders)
