@host = http://localhost
@port = 5026
@RestaurantsAPI = {{host}}:{{port}}
@restaurantId = 5a06b102-b6dc-466b-7489-08ddd4dbe6cb

GET {{RestaurantsAPI}}/api/restaurants
Accept: application/json

###

GET {{RestaurantsAPI}}/api/restaurants/{{restaurantId}}
Accept: application/json

###

POST {{RestaurantsAPI}}/api/restaurants
Content-Type: application/json

{
    "Name": "Gino's",
    "Description": "A culinary experience like no other",
    "Category": "Italian",
    "HasDelivery": true,
    "ContactEmail": "info@gourmetdelights.com",
    "ContactNumber": "555-123-4567",
    "City": "Metropolis",
    "Street": "456 Gourmet Avenue",
    "PostalCode": "54-323"
}

###

DELETE {{RestaurantsAPI}}/api/restaurants/{{restaurantId}}
Accept: application/json

###

PATCH {{RestaurantsAPI}}/api/restaurants/{{restaurantId}}
Content-Type: application/json

{
    "Name": "Gino's Updated",
    "Description": "A culinary experience like no other",
    "HasDelivery": false
}

###

POST {{RestaurantsAPI}}/api/restaurants/{{restaurantId}}/dishes
Content-Type: application/json

{
    "Name": "Bolognese",
    "Description": "With tomato sauce and meat",
    "Price": 13.99,
    "KiloCalories": 450
}